{
  "compilerOptions": {
    "declaration": true,
    "isolatedModules": true,
    // NOTE: the inclusion of "dom" here is a bit misleading, as
    // only the URL and URLSearchParams types are required, and
    // haven't yet been extracted into a common DOM/Node group of
    // types.
    "lib": ["es2022", "dom"],
    "outDir": "./lib",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "__tests__/**/*.spec.ts", ".cache/**/*", "lib/**/*"],
  "extends": "@tsconfig/node22/tsconfig.json"
}
